<!DOCTYPE html lang="en-CA">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>Your history PhD is:</title>

        <meta name="author" content="name">
        <meta name="description" content="description here">
        <meta name="keywords" content="keywords,here">

        <script defer type="module" src="src/js/main.js"></script>

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-PT4VEBYQRE"></script>

        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-PT4VEBYQRE');
        </script>

        <script>
            document
        </script>

        <style>
            html, body {
                height: 100%;
            }

            .container {
                height: 100%;
            }

            .output-frame {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
            }

            .output-text {
                font-size: 2.5rem;
                text-align: center;
            }

            .count-output-text {
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;

                text-align: center;
            }

        </style>
    </head>

    <body>
        <main class="container">
            <output class="output-frame">
                <h2 class="output-text" id="stringOutput">Loading...</h2>
                <p class="count-output-text" id="countOutput"></p>
            </output>
        </main>
    </body>
</html>
